# msigdb-to-biopax

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
src/: hgnc_20140801.tsv  log4j.properties
src/com/google/gsoc14/msigdb2biopax/: MSigDB2BioPAXConverterMain.java
src/com/google/gsoc14/msigdb2biopax/converter/: MSigDB2BioPAXConverter.java
src/com/google/gsoc14/msigdb2biopax/util/: Gene.java  HGNCUtil.java  hgnc_custom_download.tsv
src/main/java/edu/mit/broad/vdb/msigdb/: MsigdbToBiopax.java
src/main/java/edu/mit/broad/vdb/msigdb/converter/: Gene.java  HgncUtil.java  MsigdbToBiopaxConverter.java
src/main/resources/: hgnc_custom_download.tsv  logback.xml
src/test/java/edu/mit/broad/vdb/msigdb/converter/: MsigdbToBiopaxConverterTest.java
src/test/resources/: logback-test.xml  msigdb-2023.2.Hs-test.json  msigdb-2023.2.Hs-test.xml  msigdb5-test.xml  msigdb6-test.xml
